plugins {
    id 'net.fabricmc.fabric-loom'
}

loom {
    runs {
        client {
            client()
            ideConfigGenerated = true
        }
        server {
            server()
            ideConfigGenerated = true
        }
    }
    mods {
        "chisel" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenLocal()
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
        metadataSources { artifact() }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    // 26.1+ is unobfuscated: no 'mappings' line, mods are not remapped, use plain 'implementation'.
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    implementation "maven.modrinth:cryonicconfig:fabric-${rootProject.minecraft_version}-${rootProject.cryonic_version}"
}

// Share the loader-agnostic 'common' source. EMI/REI integrations are disabled for now.
sourceSets.main.java {
    srcDir('../common/src/main/java')
    exclude 'com/periut/chisel/ChiselEMI.java'
    exclude 'com/periut/chisel/ChiselREI.java'
}
sourceSets.main.resources.srcDir('../common/src/main/resources')

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}
