# Chisel-Reborn

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml  build.yml
common/: build.gradle
common/src/main/java/com/matthewperiut/chisel/: Chisel.java  ChiselEMI.java  ChiselREI.java
common/src/main/java/com/periut/chisel/: Chisel.java  ChiselEMI.java  ChiselREI.java
common/src/main/resources/: architectury.common.json  chisel.accesswidener  chisel.mixins.json
common/src/main/resources/assets/: convert.py
common/src/main/resources/assets/chisel/items/: chisel.json
common/src/main/resources/assets/chisel/lang/: en_us.json  es_es.json  es_mx.json  zh_cn.json
common/src/main/resources/data/chisel/recipe/: chisel.json
common/src/main/resources/data/chisel/recipes/: chisel.json
fabric/: build.gradle
fabric/src/main/java/com/matthewperiut/chisel/fabric/: ChiselClient.java  ChiselEMI.java  ChiselFabric.java  ClientRegister.java
fabric/src/main/java/com/matthewperiut/chisel/fabric/mixin/: HandledScreenMixin.java
fabric/src/main/java/com/periut/chisel/fabric/: ChiselClient.java  ChiselEMI.java  ChiselFabric.java  ClientRegister.java
fabric/src/main/java/com/periut/chisel/fabric/mixin/: HandledScreenMixin.java
fabric/src/main/java/com/periut/chisel/platform/fabric/: ItemGroupHelperImpl.java  RegistryHelperImpl.java
fabric/src/main/resources/: chisel.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: chisel.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/matthewperiut/chisel/neoforge/: ChiselNeoforge.java
neoforge/src/main/java/com/matthewperiut/chisel/neoforge/mixin/: HandledScreenMixin.java
neoforge/src/main/java/com/periut/chisel/neoforge/: ChiselClientNeoForge.java  ChiselNeoforge.java
neoforge/src/main/java/com/periut/chisel/neoforge/mixin/: HandledScreenMixin.java
neoforge/src/main/java/com/periut/chisel/platform/neoforge/: ItemGroupHelperImpl.java  RegistryHelperImpl.java
neoforge/src/main/java/com/slaincow/chisel/neoforge/: ChiselNeoforge.java
neoforge/src/main/resources/: chisel.neoforge.mixins.json
remappedSrc/com/knowyourknot/chiseldecor/: ChiselDecorEntryPoint.java  ChiselDecorEntryPointModMenu.java  Ref.java
remappedSrc/com/knowyourknot/chiseldecor/block/: ChiselBlockCarpet.java  ChiselGroupLookup.java
remappedSrc/com/knowyourknot/chiseldecor/config/: BlockType.java  ChiselDecorConfig.java  DefaultBlockPack.java
remappedSrc/com/knowyourknot/chiseldecor/data/: Recipes.java
remappedSrc/com/knowyourknot/chiseldecor/gui/: ChiselScreen.java
remappedSrc/com/knowyourknot/chiseldecor/inventory/: ChiselInventory.java  IInventory.java  IInventoryImpl.java
remappedSrc/com/knowyourknot/chiseldecor/item/: ItemChisel.java  ItemDebug.java
remappedSrc/com/knowyourknot/chiseldecor/world/: WorldGen.java
src/main/: writeCode.py
src/main/java/com/knowyourknot/chiseldecor/: ChiselDecorEntryPoint.java  ChiselDecorEntryPointClient.java  ChiselDecorEntryPointModMenu.java  ChiselDecorEntryPointREI.java  Ref.java
src/main/java/com/knowyourknot/chiseldecor/block/: ChiselGroupLookup.java
src/main/java/com/knowyourknot/chiseldecor/config/: BlockPack.java  BlockType.java  BlockVariant.java  ChiselDecorConfig.java  DefaultBlockPack.java
src/main/java/com/knowyourknot/chiseldecor/data/: Recipes.java
src/main/java/com/knowyourknot/chiseldecor/gui/: ChiselScreen.java  ChiselScreenHandler.java
src/main/java/com/knowyourknot/chiseldecor/inventory/: ChiselInventory.java
src/main/java/com/knowyourknot/chiseldecor/item/: ChiselBlockItem.java  ItemDebug.java
src/main/java/com/knowyourknot/chiseldecor/resource/: DefaultResources.java
src/main/java/com/knowyourknot/chiseldecor/tags/: ChiselRuntimeResourcePackImpl.java  ChiselTag.java
src/main/java/com/knowyourknot/chiseldecor/world/: WorldGen.java
src/main/java/com/matthewperiut/chisel/: Chisel.java  ChiselClient.java  ChiselModMenu.java  ChiselREI.java  Ref.java
src/main/java/com/matthewperiut/chisel/block/: BlockRegister.java  ChiselBlockCarpet.java  ChiselGroupLookup.java  GeneratedClientRegister.java  GeneratedClientRegister.txt  GeneratedRegister.java  GeneratedRegister.txt
src/main/java/com/matthewperiut/chisel/config/: BlockPack.java  BlockType.java  BlockVariant.java  ChiselDecorConfig.java
src/main/java/com/matthewperiut/chisel/data/: Recipes.java
src/main/java/com/matthewperiut/chisel/gui/: ChiselScreen.java  ChiselScreenHandler.java
src/main/java/com/matthewperiut/chisel/inventory/: ChiselInventory.java  IInventory.java  IInventoryImpl.java  InventoryNbtUtil.java
src/main/java/com/matthewperiut/chisel/item/: ChiselBlockItem.java  ChiselItem.java  ItemChisel.java  ItemDebug.java
src/main/java/com/matthewperiut/chisel/legacy/: Chisel.java  Ref.java
src/main/java/com/matthewperiut/chisel/resource/: DefaultResources.java  UnzipFiles.java
src/main/resources/: addBlocks.py  blocks.txt  categories.txt  fabric.mod.json  fullBlockCreation.py  full_names.txt  settings.txt  use.py  writeCode.py
src/main/resources/assets/chisel/: sounds.json
src/main/resources/assets/chisel/blockstates/array/: andesite.json  black_concrete.json  blue_concrete.json  bricks.json  brown_concrete.json  coal_block.json  cobblestone.json  cyan_concrete.json  deepslate.json  diorite.json  end_stone.json  glowstone.json  granite.json  gray_concrete.json  green_concrete.json  ice.json  light_blue_concrete.json  light_gray_concrete.json  lime_concrete.json  magenta_concrete.json  orange_concrete.json  pink_concrete.json  prismarine.json  purple_concrete.json  purpur.json  quartz.json  red_concrete.json  red_sandstone.json  redstone_block.json  sandstone.json  stone.json  white_concrete.json  yellow_concrete.json
src/main/resources/assets/chisel/blockstates/bevel_creeper/: sandstone.json
src/main/resources/assets/chisel/blockstates/bismuth/: emerald_block.json  (+1 more)
src/main/resources/assets/chisel/lang/: en_us.json
src/main/resources/assets/chiseldecor/lang/: en_us.json
(+9590 files in other folders)
