org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge

mod_version = 2.0.0
maven_group = com.periut.chisel
archives_name = chisel

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.2.14

# https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
#---

#https://modrinth.com/mod/emi/
emi_version=1.1.20+1.20.1
#https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/all?page=1&pageSize=20
rei_version=12.1.785

forge_version=1.20.1-47.4.0
