org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge,forge

mod_version = 1.9.0
maven_group = com.matthewperiut
archives_name = chisel

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=11.1.17

# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.16.10
fabric_api_version=0.97.2+1.20.4
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.239

#https://modrinth.com/mod/emi/
emi_version=1.1.20+1.20.4
#https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/all?page=1&pageSize=20
rei_version=14.1.786

forge_version=1.20.4-49.1.0
