org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version = 1.7.0
maven_group = com.matthewperiut
archives_base_name = chisel

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
yarn_mappings=1.20.1+build.10

forge_version=1.20.1-47.2.1

rei_version=12.0.626


