org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge

mod_version = 2.0.1
maven_group = com.periut.chisel
archives_name = chisel

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=17.0.6

# https://fabricmc.net/develop/
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
fabric_loader_version=0.16.14
fabric_api_version=0.127.1+1.21.6
yarn_mappings_patch_neoforge_version = 1.21+build.4
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.6.11-beta

#https://modrinth.com/mod/emi/
emi_version=1.1.18+1.21.1
#https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/all?page=1&pageSize=20
rei_version=18.0.800
