org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge

mod_version = 1.9.0
maven_group = com.matthewperiut
archives_base_name = chisel

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=12.0.29

# https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.10

# Fabric API
fabric_version=0.100.8+1.20.6
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.125

#https://modrinth.com/mod/emi/
emi_version=1.1.20+1.20.6
#https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/all?page=1&pageSize=20
rei_version=15.0.743
