org.gradle.jvmargs=-Xmx2048M
# NOTE: Minecraft 26.1 requires the Gradle JVM to be Java 25. CI sets this via setup-java.
# Locally, point IntelliJ's Gradle JVM at a JDK 25, or run Gradle with JAVA_HOME set to a JDK 25.

# Minecraft
minecraft_version=26.1.2

# Fabric (fabric-loom)
loom_version=1.16.3
fabric_loader_version=0.19.2
fabric_api_version=0.145.4+26.1.2

# NeoForge (ModDevGradle)
mdg_version=2.0.141
neoforge_version=26.1.2.70-beta

# Mod properties
mod_version=2.2.0
maven_group=com.periut.chisel
archives_name=chisel
mod_id=chisel
modrinth_slug=chisel-reborn

# Sibling mod (built locally, consumed from mavenLocal)
cryonic_version=1.0.0
