pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { name = 'Fabric'; url = uri('https://maven.fabricmc.net/') }
        maven { name = 'NeoForged'; url = uri('https://maven.neoforged.net/releases/') }
        maven { name = 'Sponge'; url = uri('https://repo.spongepowered.org/repository/maven-public/') }
    }
}

rootProject.name = 'chisel-reborn'
// Architectury (arch-loom) does not support unobfuscated 26.1 yet (architectury-loom#328),
// so Fabric uses fabric-loom and NeoForge uses ModDevGradle. The shared 'common' source is
// compiled into each platform via srcDir (official names work identically on both loaders).
include('fabric')
include('neoforge')
