plugins {
    id 'net.neoforged.moddev'
}

repositories {
    mavenLocal()
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
        metadataSources { artifact() }
    }
}

neoForge {
    version = rootProject.neoforge_version

    runs {
        client { client() }
        server { server() }
    }

    mods {
        chisel {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation "maven.modrinth:cryonicconfig:neoforge-${rootProject.minecraft_version}-${rootProject.cryonic_version}"
}

// Share the loader-agnostic 'common' source. EMI/REI integrations are disabled for now.
sourceSets.main.java {
    srcDir('../common/src/main/java')
    exclude 'com/periut/chisel/ChiselEMI.java'
    exclude 'com/periut/chisel/ChiselREI.java'
}
sourceSets.main.resources.srcDir('../common/src/main/resources')

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}
